<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: #f8900d;
            color: black;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;

        }
        button:houver {
            background: linear-gradient(45deg, #ff0000 , #f8900d);
            
        }
    </style>
</head>
<body>
    <button>Clique aqui</button>
</body>
</html>